<!DOCTYPE html>
<!-- saved from url=(0058)file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (11.0.2) on Thu Apr 11 19:44:04 EDT 2019 -->
<title>Board</title>

<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="file:///Users/willgrana/.grasp_settings/doc_tmp/stylesheet.css" title="Style">
<script type="text/javascript" src="file:///Users/willgrana/.grasp_settings/doc_tmp/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die0">Die0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die1">Die1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die10">Die10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die11">Die11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die12">Die12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die13">Die13</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die14">Die14</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die15">Die15</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die2">Die2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die3">Die3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die4">Die4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die5">Die5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die6">Die6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die7">Die7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die8">Die8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#Die9">Die9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#numcolumns">numcolumns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#numrows">numrows</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;Tile&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#row0">row0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;Tile&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#row1">row1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;Tile&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#row2">row2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;Tile&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#row3">row3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;Tile&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#tiles">tiles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody></table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Board Constructor.</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#getTile(int,int)">getTile</a></span>​(int&nbsp;row,
       int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Method to return the letter of a tile, given row and column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Board.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the board as a string.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Die0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die0</h4>
<pre>private&nbsp;java.lang.String[] Die0</pre>
</li>
</ul>
<a id="Die1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die1</h4>
<pre>private&nbsp;java.lang.String[] Die1</pre>
</li>
</ul>
<a id="Die2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die2</h4>
<pre>private&nbsp;java.lang.String[] Die2</pre>
</li>
</ul>
<a id="Die3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die3</h4>
<pre>private&nbsp;java.lang.String[] Die3</pre>
</li>
</ul>
<a id="Die4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die4</h4>
<pre>private&nbsp;java.lang.String[] Die4</pre>
</li>
</ul>
<a id="Die5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die5</h4>
<pre>private&nbsp;java.lang.String[] Die5</pre>
</li>
</ul>
<a id="Die6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die6</h4>
<pre>private&nbsp;java.lang.String[] Die6</pre>
</li>
</ul>
<a id="Die7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die7</h4>
<pre>private&nbsp;java.lang.String[] Die7</pre>
</li>
</ul>
<a id="Die8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die8</h4>
<pre>private&nbsp;java.lang.String[] Die8</pre>
</li>
</ul>
<a id="Die9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die9</h4>
<pre>private&nbsp;java.lang.String[] Die9</pre>
</li>
</ul>
<a id="Die10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die10</h4>
<pre>private&nbsp;java.lang.String[] Die10</pre>
</li>
</ul>
<a id="Die11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die11</h4>
<pre>private&nbsp;java.lang.String[] Die11</pre>
</li>
</ul>
<a id="Die12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die12</h4>
<pre>private&nbsp;java.lang.String[] Die12</pre>
</li>
</ul>
<a id="Die13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die13</h4>
<pre>private&nbsp;java.lang.String[] Die13</pre>
</li>
</ul>
<a id="Die14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die14</h4>
<pre>private&nbsp;java.lang.String[] Die14</pre>
</li>
</ul>
<a id="Die15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die15</h4>
<pre>private&nbsp;java.lang.String[] Die15</pre>
</li>
</ul>
<a id="row0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row0</h4>
<pre>private&nbsp;java.util.ArrayList&lt;Tile&gt; row0</pre>
</li>
</ul>
<a id="row1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row1</h4>
<pre>private&nbsp;java.util.ArrayList&lt;Tile&gt; row1</pre>
</li>
</ul>
<a id="row2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row2</h4>
<pre>private&nbsp;java.util.ArrayList&lt;Tile&gt; row2</pre>
</li>
</ul>
<a id="row3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row3</h4>
<pre>private&nbsp;java.util.ArrayList&lt;Tile&gt; row3</pre>
</li>
</ul>
<a id="numrows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numrows</h4>
<pre>private&nbsp;int numrows</pre>
</li>
</ul>
<a id="numcolumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numcolumns</h4>
<pre>private&nbsp;int numcolumns</pre>
</li>
</ul>
<a id="tiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;Tile&gt;&gt; tiles</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Board Constructor.
   Creates a random board.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to return the board as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board as a string.</dd>
</dl>
</li>
</ul>
<a id="getTile(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTile​(int&nbsp;row,
                                int&nbsp;column)</pre>
<div class="block">Method to return the letter of a tile, given row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - row and integer column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile letter as string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->


</body></html>