<!DOCTYPE html>
<!-- saved from url=(0057)file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (11.0.2) on Mon Apr 29 14:43:27 EDT 2019 -->
<title>Game</title>

<meta name="dc.created" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="file:///Users/willgrana/.grasp_settings/doc_tmp/stylesheet.css" title="Style">
<script type="text/javascript" src="file:///Users/willgrana/.grasp_settings/doc_tmp/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#correctwords">correctwords</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Dictionary</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#dict">dict</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;Tile&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#selectedtiles">selectedtiles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#totalpoints">totalpoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody></table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">Game Constructor
   Creates the board, creates an array to store selected tiles, and initializes the dictionary.</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#addToSelected(int,int)">addToSelected</a></span>​(int&nbsp;row,
             int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">addToSelected method for the Game class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#clearSelected()">clearSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">clearSelected method for the Game class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#getCorrectWords()">getCorrectWords</a></span>()</code></th>
<td class="colLast">
<div class="block">getCorrectWords method for the Game class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Dictionary</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#getDict()">getDict</a></span>()</code></th>
<td class="colLast">
<div class="block">getDict method for the Game class returns the dictionary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">getPoints method for the Game class returns the
   total points earned by the user as an int.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Tile&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#getSelectedTiles()">getSelectedTiles</a></span>()</code></th>
<td class="colLast">
<div class="block">getSelectedTiles method for Game class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#isValidSelection(int,int)">isValidSelection</a></span>​(int&nbsp;row,
                int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">isValidSelection method for Game class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#removeFromSelected(int,int)">removeFromSelected</a></span>​(int&nbsp;row,
                  int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">removeFromSelected method for the Game class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#testSelected()">testSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">testSelected method for the Game class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Game.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString method for the Game class.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="selectedtiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedtiles</h4>
<pre>private&nbsp;java.util.ArrayList&lt;Tile&gt; selectedtiles</pre>
</li>
</ul>
<a id="dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dict</h4>
<pre>private&nbsp;Dictionary dict</pre>
</li>
</ul>
<a id="totalpoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalpoints</h4>
<pre>private&nbsp;int totalpoints</pre>
</li>
</ul>
<a id="correctwords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctwords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; correctwords</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Game Constructor
   Creates the board, creates an array to store selected tiles, and initializes the dictionary.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method for the Game class.
   Prints the board, selected tiles, correct words, and your score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of tiles, arraylist of selected tiles, arraylist of correct words, and integer score.</dd>
</dl>
</li>
</ul>
<a id="isValidSelection(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSelection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidSelection​(int&nbsp;row,
                                int&nbsp;column)</pre>
<div class="block">isValidSelection method for Game class.
   Only allows for adjacent tiles to be selected after the first tile has been selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - row and integer column of tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean for if selection is allowed or not.</dd>
</dl>
</li>
</ul>
<a id="addToSelected(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToSelected​(int&nbsp;row,
                          int&nbsp;column)</pre>
<div class="block">addToSelected method for the Game class.
   Adds a tile to the list of selected tiles given the row and column by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - row and integer column.</dd>
</dl>
</li>
</ul>
<a id="removeFromSelected(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromSelected​(int&nbsp;row,
                               int&nbsp;column)</pre>
<div class="block">removeFromSelected method for the Game class.
   Allows the user to deselect a selected tile based on its row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - row and integer column.</dd>
</dl>
</li>
</ul>
<a id="getSelectedTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTiles</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;Tile&gt;&nbsp;getSelectedTiles()</pre>
<div class="block">getSelectedTiles method for Game class.
   Gives an arraylist of selected tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of selected tiles.</dd>
</dl>
</li>
</ul>
<a id="clearSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSelected()</pre>
<div class="block">clearSelected method for the Game class.
   Allows the user to clear the list of selected tiles.</div>
</li>
</ul>
<a id="testSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSelected()</pre>
<div class="block">testSelected method for the Game class.
   Tests selected tiles for a correct word.
   If the word is acceptable, it is added to the list of correct words points are awarded.</div>
</li>
</ul>
<a id="getCorrectWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectWords</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCorrectWords()</pre>
<div class="block">getCorrectWords method for the Game class.
   Gives an arraylist of correct words.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correct words in an ArrayList.</dd>
</dl>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">getPoints method for the Game class returns the
   total points earned by the user as an int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer totalpoints.</dd>
</dl>
</li>
</ul>
<a id="getDict()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDict</h4>
<pre class="methodSignature">public&nbsp;Dictionary&nbsp;getDict()</pre>
<div class="block">getDict method for the Game class returns the dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dictionary object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->


</body></html>