<!DOCTYPE html>
<!-- saved from url=(0057)file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (11.0.2) on Thu Apr 11 19:45:21 EDT 2019 -->
<title>Tile</title>

<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="file:///Users/willgrana/.grasp_settings/doc_tmp/stylesheet.css" title="Style">
<script type="text/javascript" src="file:///Users/willgrana/.grasp_settings/doc_tmp/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html#column">column</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html#letter">letter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html#row">row</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody></table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html#%3Cinit%3E(char,int,int)">Tile</a></span>​(char&nbsp;letter,
    int&nbsp;row,
    int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Constructor for Tile Class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html#%3Cinit%3E(java.lang.String,int,int)">Tile</a></span>​(java.lang.String&nbsp;letter,
    int&nbsp;row,
    int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Alternate constructor fot Tile Class.</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html#equals(Tile)">equals</a></span>​(<a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">equals method for comparing tile objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html#getColumn()">getColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get cloumn assigned to tile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html#getLetter()">getLetter</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get letter assigned to tile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html#getRow()">getRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to getter row assigned to tile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return tile's assigned letter as string.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="letter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letter</h4>
<pre>private&nbsp;char letter</pre>
</li>
</ul>
<a id="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;int row</pre>
</li>
</ul>
<a id="column">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>column</h4>
<pre>private&nbsp;int column</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(char,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile​(char&nbsp;letter,
            int&nbsp;row,
            int&nbsp;column)</pre>
<div class="block">Constructor for Tile Class.
   Assigns a letter, a row, and a column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letter</code> - as a string, row as an integer, column as an integer.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile​(java.lang.String&nbsp;letter,
            int&nbsp;row,
            int&nbsp;column)</pre>
<div class="block">Alternate constructor fot Tile Class.
   Accepts a string instead of a char for the letter to handle 'Qu' scenarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letter</code> - as a string, row as an int, column as an int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLetter()</pre>
<div class="block">Method to get letter assigned to tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letter as a string.</dd>
</dl>
</li>
</ul>
<a id="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Method to getter row assigned to tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row as an int.</dd>
</dl>
</li>
</ul>
<a id="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Method to get cloumn assigned to tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column as an int.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to return tile's assigned letter as string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letter as a string.</dd>
</dl>
</li>
</ul>
<a id="equals(Tile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals​(<a href="file:///Users/willgrana/.grasp_settings/doc_tmp/Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&nbsp;other)</pre>
<div class="block">equals method for comparing tile objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tile</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if the tiles are equal or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->


</body></html>